# school

./: .project  pom.xml
sql/: school.sql
src/main/java/com/westlife/demo/: Application.java  LoadDataService.java  RuntimeData.java  SwaggerConfig.java
src/main/java/com/westlife/demo/common/: AjaxResult.java  DataSourceConfiguration.java  GeneralException.java  RequestDto.java  RequestUser.java
src/main/java/com/westlife/demo/controller/: SchoolController.java
src/main/java/com/westlife/demo/mapper/: SchoolMapper.java
src/main/java/com/westlife/demo/model/: School.java
src/main/java/com/westlife/demo/service/: RedisConfig.java  RedisService.java  SchoolService.java
src/main/java/com/westlife/demo/util/: ConcurrentDateUtil.java  DateDay.java
src/main/resources/: application.properties
src/main/resources/mapper/: SchoolMapper.xml
src/main/webapp/WEB-INF/view/: error2.jsp  index.jsp  info.jsp  list.jsp
src/main/webapp/static/easyui/: jquery.easyui.min.js
